# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs

NEXT_PUBLIC_API_BASE_URL=https://dummyjson.com
NEXT_PUBLIC_MODE=light
NEXT_PUBLIC_REMOTE_IMAGE=google.com
NEXT_PUBLIC_DOMAIN=https://domain.com